absl-py==1.4.0
cachetools==5.3.0
certifi==2023.5.7
cffi==1.17.1
charset-normalizer==3.1.0
filelock==3.12.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
grpcio==1.54.0
idna==3.4
Jinja2==3.1.2
Markdown==3.4.3
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
oauthlib==3.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.22
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
sympy==1.11.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==2.0.0
typing_extensions==4.5.0
urllib3==2.0.2
Werkzeug==2.3.3
